# volatune

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
common/: build.gradle.kts
common/src/main/kotlin/pl/weronka/golonka/volatune/common/config/: LoadConfiguration.kt
common/src/main/kotlin/pl/weronka/golonka/volatune/common/domain/: Constants.kt  Geohash.kt  Location.kt  Playback.kt  Song.kt  User.kt
common/src/main/kotlin/pl/weronka/golonka/volatune/common/domain/config/: LoadConfiguration.kt
common/src/main/kotlin/pl/weronka/golonka/volatune/common/test/: KafkaKotestProject.kt  KafkaTestContainers.kt  Listeners.kt
common/src/test/kotlin/pl/weronka/golonka/volatune/common/domain/: GeohashTest.kt  LocationTest.kt
common/src/test/kotlin/pl/weronka/golonka/volatune/common/domain/config/: LoadConfigurationTest.kt
common/src/test/resources/: application.conf  invalid.conf  reference.conf
gradle/: libs.versions.toml
kafka/: build.gradle.kts
kafka/src/main/kotlin/pl/weronka/golonka/volatune/: Configuration.kt
kafka/src/main/kotlin/pl/weronka/golonka/volatune/kafka/: PlaybackConsumer.kt  PlaybackProducer.kt
kafka/src/test/kotlin/: Listeners.kt
kafka/src/test/kotlin/pl/weronka/golonka/volatune/kafka/: PlaybackProducerConsumerTest.kt
server/: build.gradle.kts
server/src/main/kotlin/pl/weronkagolonka/volatune/: Configuration.kt  Main.kt
server/src/main/kotlin/pl/weronkagolonka/volatune/domain/: Geohash.kt  Song.kt  User.kt
server/src/main/kotlin/pl/weronkagolonka/volatune/domain/events/: Playback.kt
server/src/main/kotlin/pl/weronkagolonka/volatune/kafka/: PlaybackConsumer.kt  PlaybackProducer.kt
server/src/test/kotlin/: KafkaKotestProject.kt
server/src/test/kotlin/pl/weronkagolonka/volatune/: TestData.kt
server/src/test/kotlin/pl/weronkagolonka/volatune/domain/: GeohashTest.kt
server/src/test/kotlin/pl/weronkagolonka/volatune/kafka/: PlaybackProducerConsumerTest.kt
volatune/: .gitignore  README.md  pubspec.yaml
volatune/android/app/: build.gradle  google-services.json
volatune/android/app/src/debug/: AndroidManifest.xml
volatune/android/app/src/main/: AndroidManifest.xml
volatune/android/app/src/main/kotlin/com/example/volatune/: MainActivity.kt
volatune/ios/: Podfile  firebase_app_id_file.json
volatune/ios/Runner/: Info.plist
volatune/ios/Runner.xcodeproj/: project.pbxproj
volatune/lib/: firebase_options.dart  main.dart
volatune/lib/common/: set_status.dart
volatune/lib/constants/: spacing.dart
volatune/lib/pages/: home_page.dart  now_playing.dart
volatune/linux/: CMakeLists.txt  my_application.cc
volatune/macos/Runner/: GoogleService-Info.plist
volatune/macos/Runner.xcodeproj/: project.pbxproj
volatune/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
volatune/macos/Runner/Configs/: AppInfo.xcconfig
volatune/test/: widget_test.dart
volatune/web/: index.html  manifest.json
volatune/windows/: CMakeLists.txt
volatune/windows/runner/: Runner.rc  main.cpp
websocket-server/: build.gradle.kts
websocket-server/src/main/kotlin/pl/weronka/golonka/volatune/websocket/server/: Application.kt  Configuration.kt  QueryParameters.kt
websocket-server/src/test/kotlin/: KotestProject.kt
websocket-server/src/test/kotlin/pl/weronka/golonka/volatune/websocket/server/: ApplicationTest.kt
